// Cartoon Deva Corpus
// Copyright ©2000-2026 Quinn Arjuna Michaels; All rights reserved. 
// Owner Signature Required For Lawful Use.
// Distributed under VLA:63550999565537345262 LICENSE.md
// Friday, July 10, 2026 - 8:07:13 PM PST

::BEGIN:MAIN
# {{profile.name}}

{{profile}}

const: #Pretas = Those who delight in doing hurt, those who eat forbidden, creatures consuming their own kind,  those who have intercourse with women of the lowest castes.

const: #Brahmarakshasas = Those who have stolen the property of a Brahmana become Brahmarakshasas.


copyright: {{profile.copyright}}
::END:MAIN